[ENABLE]
alloc(Aggro,128)
label(return)

Aggro:
mov eax,[02FEA730] // CUserLocal: 8B 3D ? ? ? ? 8B CF F3
lea eax,[eax+04]
mov [ecx+4A8+08],eax // Aggro Offset: 83 BE ? ? ? ? 00 0F 85 ? ? 00 00 8B CE E8 ? ? ? ? 85 C0 74 [Offset+0x08]

push ebp
mov ebp,esp
push -01
jmp return

02398400: // CVecCtrlMob::WorkUpdateActive
jmp Aggro
return:

[DISABLE]
02398400: // 55 8B EC 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 56 57 A1 ? ? ? ? 33 C5 50 8D ? ? 64 A3 00 00 00 00 8B F9 89 ? ? 8B ? FF
push ebp
mov ebp,esp
push -01

dealloc(Aggro)
