[ENABLE]
alloc(skill_id_hook,128)
label(skill_id_return)
label(normal)
define(skill_id,#31121010    ) //Change #00000000 to your skillID

alloc(delay,8)

delay:
dw 00

022555F5: //[1st addy]
db 90 90 90 90 90 90

02255601: //[2nd addy]
db 90 90 90 90 90 90

022555EE: //[3rd addy] 022555EE 0225511E
jmp skill_id_hook
nop
nop
skill_id_return:

skill_id_hook:
inc [delay]
cmp [delay],#5
jne normal
mov [delay],01
mov [esi+00013188],skill_id
jmp skill_id_return
normal:
cmp dword ptr [esi+00013188],00
jmp skill_id_return

02255674:  //[4th addy] 02255674  022551A4
db 90 E9

022557ED: //[5th addy] 022557ED 0225531D
db 90 90 90 90 90 90

022557FA: //[6th addy]
jmp 0225582D //[7th addy] 81 BE ? ? ? ? E2 FE 7E 01 8B CE 75 ? 6A 00 6A 00 6A 04 57 FF ? ? E8 ? ? ? ? 5F C7 ? ? ? ? ? 00 00 00 00 5E ?
dw 9090

[Disable]
022555F5: //[1st addy] 0F 84 ? ? ? ? 2B 9E ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0
db 0F 84 1F 03 00 00

02255601: //[2nd addy] JS Below first addy^
db 0F 88 13 03 00 00

022555EE: //[3rd addy] cmp dword ptr above first addy^^
cmp dword ptr [esi+00013188],00

02255674: //[4th addy] 0F 84 ? ? ? ? 8B 06 8B CE FF 50 ? 3D 10 27 00 00 74 ? 3D 74 27 00 00 74 ? 3D 7E 27 00 00 74 ? 3D 7F 27 00 00 74 ?
db 0F 84 F8 00 00 00

022557ED: //[5th addy] 0F 87 ? ? ? ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 84 DB 74 ? 8B 8E ? ? ? ? 85 C9 0F 84 ? ? ? ? 57 FF ? ? E8 ? ? ? ? 5F
db 0F 87 1D 01 00 00

022557FA: //[6th addy] jmp dword ptr below the 5th addy ^
jmp dword ptr [ecx*4+02255924] //update the addy in the brackets here as well

dealloc(skill_id_hook)
