[ENABLE]
alloc(hook,128)
label(return)

hook:
mov [esp+4],#9 //nAction
mov [esp+14],#17 //nMoveType
mov [esp+38],#1 //bAirhit

//Vac to Char X
mov eax,[030436FC] //CUserLocal: 8B 3D ? ? ? ? 8B CF F3
mov eax,[eax+00013B00] //Character X Location Offset: 8d 86 ? ? ? ? 8b cf 50 e8 ? ? ? ? 5f 5e 5b
add eax,#%arg1 //Adjust X
mov [esp+18],eax //nMoveEndingX

//Vac to Char Y
mov eax,[030436FC] //CUserLocal: 8B 3D ? ? ? ? 8B CF F3
mov eax,[eax+00013B00+4] //Character X Location Offset+4
add eax,#%arg2 //Adjust Y
mov [esp+1C],eax //nMoveEndingY
//Original Opcodes
push ebp
mov ebp,esp
push -01
jmp return

014A5C20: // 81 ? EB 20 42 01 74 ? 81 ? 02 1D 42 01 74 [FUNCTION START]
jmp hook
return:

[DISABLE]
014A5C20:
push ebp
mov ebp,esp
push -01
