// 01 Normal Mobs
// 02 Jump mob
// 03 Fly Mobs
// 04 Stationary Mobs
// 05 Mob Walk Right
// 06-07-08 Lemmings
// 09 and above crash MapleStory with "error code: -2147467259 (Unspecified error)"

[ENABLE]
alloc(MobControl,128)

MobControl:
mov [edi+000004A8],%arg1
mov eax,[edi+000004A8]
jmp 02447B6F+6

02447B6F:
jmp MobControl
db 90

[DISABLE]
02447B6F: // CVecCtrlMob::WorkUpdateActive: E9 ? ? ? ? 8B ? ? ? 00 00 83 ? ? 0F ? ? ? ? ? FF [Address below]
mov eax,[edi+000004A8]

dealloc(MobControl)
